{
  "name": "sp2",
  "version": "1.0.4",
  "description": "Semester project 2",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch scss:dist",
    "build": "sass scss:dist",
    "prepare": "husky install"
  },
  "author": "mathias gauslå",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.53.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "sass": "^1.69.5"
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.html": [
      "prettier --write"
    ],
    "*.scss": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
